def find(task, time):
    i=[1,2,3]
    count = 0
    while task:
        if task[0] <= time:
            print("Task", i[0], "is completed...")
            task.remove(task[0])
            i.remove(i[0])
            count += 1
        else:
            print("Task ", i[0], "is excecuted for ", time, "seconds. Remaining time for task is", task[0] - time)
            task[0] -= time
            task.append(task[0])
            task.remove(task[0])
            i.append(i[0])
            i.remove(i[0])
            count += 1
    print("Total number of runs completed is", count)
            
task = [10, 5, 8]
time = 4
find(task, time)